##MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username=root
spring.datasource.password=MbdkmpyC4200

#hibernate sequence doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table
spring.jpa.hibernate.ddl-auto=create-drop

#Show SQL Query
spring.jpa.show-sql=true